increasing_inflation_easy = {
	planet_buildings_cost_mult = 0.05
	megastructures_cost_mult = 0.05
	station_gatherers_cost_mult = 0.05
	station_researchers_cost_mult = 0.05
	starbases_cost_mult = 0.05
	physics_tech_cost_mult = 0.05
	society_tech_cost_mult = 0.05
	engineering_tech_cost_mult = 0.05
	planetary_ascension_cost_mult = 0.05
	ships_cost_mult = 0.05
	armies_cost_mult = 0.05
	edicts_cost_mult = 0.05
	relics_cost_mult = 0.05
	leaders_cost_mult = 0.05
	tradition_cost_empire_size_mult = 0.05
	country_exhibit_unlocking_cost_mult = 0.05
	ships_upkeep_mult = 0.05
	leaders_upkeep_mult = 0.05
	planet_structures_upkeep_mult = 0.05
	starbases_upkeep_mult = 0.05
	edicts_upkeep_mult = 0.05
	planet_jobs_upkeep_mult = 0.05
	armies_upkeep_mult = 0.05
	stations_upkeep_mult = 0.05
	diplomacy_upkeep_mult = 0.05
	operations_upkeep_mult = 0.05
	planet_pops_upkeep_mult = 0.05
}

increasing_inflation_medium = {
	planet_buildings_cost_mult = 0.1
	megastructures_cost_mult = 0.1
	station_gatherers_cost_mult = 0.1
	station_researchers_cost_mult = 0.1
	starbases_cost_mult = 0.1
	physics_tech_cost_mult = 0.1
	society_tech_cost_mult = 0.1
	engineering_tech_cost_mult = 0.1
	planetary_ascension_cost_mult = 0.1
	ships_cost_mult = 0.1
	armies_cost_mult = 0.1
	edicts_cost_mult = 0.1
	relics_cost_mult = 0.1
	leaders_cost_mult = 0.1
	tradition_cost_empire_size_mult = 0.1
	country_exhibit_unlocking_cost_mult = 0.1
	ships_upkeep_mult = 0.1
	leaders_upkeep_mult = 0.1
	planet_structures_upkeep_mult = 0.1
	starbases_upkeep_mult = 0.1
	edicts_upkeep_mult = 0.1
	planet_jobs_upkeep_mult = 0.1
	armies_upkeep_mult = 0.1
	stations_upkeep_mult = 0.1
	diplomacy_upkeep_mult = 0.1
	operations_upkeep_mult = 0.1
	planet_pops_upkeep_mult = 0.1
}

increasing_inflation_hard = {
	planet_buildings_cost_mult = 0.15
	megastructures_cost_mult = 0.15
	station_gatherers_cost_mult = 0.15
	station_researchers_cost_mult = 0.15
	starbases_cost_mult = 0.15
	physics_tech_cost_mult = 0.15
	society_tech_cost_mult = 0.15
	engineering_tech_cost_mult = 0.15
	planetary_ascension_cost_mult = 0.15
	ships_cost_mult = 0.15
	armies_cost_mult = 0.15
	edicts_cost_mult = 0.15
	relics_cost_mult = 0.15
	leaders_cost_mult = 0.15
	tradition_cost_empire_size_mult = 0.15
	country_exhibit_unlocking_cost_mult = 0.15
	ships_upkeep_mult = 0.15
	leaders_upkeep_mult = 0.15
	planet_structures_upkeep_mult = 0.15
	starbases_upkeep_mult = 0.15
	edicts_upkeep_mult = 0.15
	planet_jobs_upkeep_mult = 0.15
	armies_upkeep_mult = 0.15
	stations_upkeep_mult = 0.15
	diplomacy_upkeep_mult = 0.15
	operations_upkeep_mult = 0.15
	planet_pops_upkeep_mult = 0.15
}

increasing_deflation = {
	country_produces_mult = 0.05
}