increasing_inflation_easy = {
	planet_buildings_cost_mult = 0.04
	megastructures_cost_mult = 0.04
	station_gatherers_cost_mult = 0.04
	station_researchers_cost_mult = 0.04
	starbases_cost_mult = 0.04
	ships_cost_mult = 0.04
	armies_cost_mult = 0.04
	edicts_cost_mult = 0.04
	relics_cost_mult = 0.04
	leaders_cost_mult = 0.04
	tradition_cost_empire_size_mult = 0.04
	country_exhibit_unlocking_cost_mult = 0.04
	ships_upkeep_mult = 0.04
	leaders_upkeep_mult = 0.04
	planet_structures_upkeep_mult = 0.04
	starbases_upkeep_mult = 0.04
	edicts_upkeep_mult = 0.04
	planet_jobs_upkeep_mult = 0.04
	armies_upkeep_mult = 0.04
	stations_upkeep_mult = 0.04
	diplomacy_upkeep_mult = 0.04
	operations_upkeep_mult = 0.04
	planet_pops_upkeep_mult = 0.04
}

increasing_inflation_medium = {
	planet_buildings_cost_mult = 0.08
	megastructures_cost_mult = 0.08
	station_gatherers_cost_mult = 0.08
	station_researchers_cost_mult = 0.08
	starbases_cost_mult = 0.08
	ships_cost_mult = 0.08
	armies_cost_mult = 0.08
	edicts_cost_mult = 0.08
	relics_cost_mult = 0.08
	leaders_cost_mult = 0.08
	tradition_cost_empire_size_mult = 0.08
	country_exhibit_unlocking_cost_mult = 0.08
	ships_upkeep_mult = 0.08
	leaders_upkeep_mult = 0.08
	planet_structures_upkeep_mult = 0.08
	starbases_upkeep_mult = 0.08
	edicts_upkeep_mult = 0.08
	planet_jobs_upkeep_mult = 0.08
	armies_upkeep_mult = 0.08
	stations_upkeep_mult = 0.08
	diplomacy_upkeep_mult = 0.08
	operations_upkeep_mult = 0.08
	planet_pops_upkeep_mult = 0.08
}

increasing_inflation_hard = {
	planet_buildings_cost_mult = 0.12
	megastructures_cost_mult = 0.12
	station_gatherers_cost_mult = 0.12
	station_researchers_cost_mult = 0.12
	starbases_cost_mult = 0.12
	ships_cost_mult = 0.12
	armies_cost_mult = 0.12
	edicts_cost_mult = 0.12
	relics_cost_mult = 0.12
	leaders_cost_mult = 0.12
	tradition_cost_empire_size_mult = 0.12
	country_exhibit_unlocking_cost_mult = 0.12
	ships_upkeep_mult = 0.12
	leaders_upkeep_mult = 0.12
	planet_structures_upkeep_mult = 0.12
	starbases_upkeep_mult = 0.12
	edicts_upkeep_mult = 0.12
	planet_jobs_upkeep_mult = 0.12
	armies_upkeep_mult = 0.12
	stations_upkeep_mult = 0.12
	diplomacy_upkeep_mult = 0.12
	operations_upkeep_mult = 0.12
	planet_pops_upkeep_mult = 0.12
}

increasing_deflation = {
	country_produces_mult = 0.05
}

sexponential_growth = {
	pop_growth_speed = 0.1
	pop_growth_from_immigration = 0.1
	planet_pop_assembly_mult = 0.1
	planet_pop_assembly_add = 0.2
	planet_pop_assembly_organic_mult = 0.1
	planet_pop_assembly_organic_add = 0.2
}

leader_leveling_slow = {
	councilor_skill_add = 0.1
}

leader_leveling_fast = {
	councilor_skill_add = 1
}